{
  "name": "CSS-deepen-understanding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "publish": "git subtree push --prefix dist origin gh-pages",
    "pub": "git push -f git@github.com:changfengliu/css-deepen-understanding.git master:gh-pages",
    "remove": "git push origin --delete gh-pages"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}